{
  "name": "weewikipaint",
  "version": "0.0.1",
  "engines": {
    "node": "5.10.0"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "browserify": "^13.0.0",
    "glob": "^7.0.3",
    "hashcat": "^0.3.1",
    "jake": "^8.0.12",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-commonjs": "0.0.13",
    "karma-mocha": "^0.2.2",
    "mocha": "^2.4.5",
    "procfile": "^0.1.1",
    "selenium-webdriver": "^2.53.1",
    "semver": "^5.1.0",
    "shelljs": "^0.5.3",
    "simplebuild-karma": "^1.0.0",
    "socket.io-client": "^1.4.5"
  },
  "dependencies": {
    "send": "^0.13.1",
    "socket.io": "^1.4.5"
  }
}
